# AspNetMicroservices

./: LICENSE  README.md
src/: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Basket/Basket.API/: Basket.API.csproj  Startup.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount.API/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  Startup.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj
src/Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
